----------------------------------------------------------------------------
-----------------------------MONGO_DB---------------------------------------
----------------------------------------------------------------------------

    -> database :- it s an organised collection of data to store permanently.
    -> MongoDB is a document database.
    ->it store data in a type of JSON FORMAT called BSON
    -> the field value may include nummbers,string,boolean,array or even nested documents.
    ->mongobd can be installed in locally and hosted in cloud.
    ->SQ vs NoSQL

            sql                                    NoSQL
--------------------------------------------------------------------------------------------------
            ->Relational databade                   ->Document database
            -Data is stored in tables               ->data stored in documents
            ->collection of rows and                ->collections of document is collection.
             columns in table
            ->usedd in fixed schema                 ->used dynamic data
            ->used in traditional business          ->used in bigdata and realtime app
             application.

    ->Every Document Stored in mongoDB has a unique key which generated by mongobd itself. it store in " _id " key and value as string type hexadecimal nummber.
    
    operations in MongoDB
    ---------------------
    1. show database - to show all the database.
    2. show collection - to show all the collections in perticular database
    3. use collectionName - to use the collectionName.

    CRUD operations
    ---------------
    4. find() - to get all the documents from a collection,projection is optional
    5. findone({key:'value'}) - to get a single document from a collection.
    6. insertone({key:'value'}) - to insert one Document in a collection.
    7. insertMany([{},{}]) - to insert multiplle documents in a collection.
    8. updateOne({key:'value'}) - to upate a single document in a collection.
    9. updateMany({key:'value'}) - to update all the documents in a collection.
    10. deleteOne() - to delete a single document in a collection.
    11. deleteMany() - to delete all the document in a collection.
    
    Query operations
    ----------------

    - used to compare and reference documents.
        comparisson
            -$eq : value are equal
            -$ne : value not equal
            -$gt : greaterthan
            -$gte : greaterthan or equal
            -$lt : less than
            -$lte : less than or equal
            -$in 
        logical
            -$and
            -$or
            -$not
        Evaluation
            -$regex : allow use of regular expresson while evaluvating field value.
            -$text : perform text search
            -$where : use to match js expresson in document
        updation
            =>feilds
                -$inc :used to increment.
                -$set :set value of the feild
                -$rename :rename a feild
                -$unset :remove feild from the document
            =>array
                -$pop : remove first/last value from an array
                -$pull : remove all element where match the Query
                -$push : to add element to an array
        
    Aggregation
    ------------
    aggrigation operations allow you to group,sort,perform calculatoins ,analyze data and such more.
    =>$lookup -perform a left outer join to a collection
    =>$group
    =>$sort
    =>$limit
    =>$match

-------------------------------------------------------------------------------------------
-------------------------------------Node JS-----------------------------------------------
-------------------------------------------------------------------------------------------

=> Node - Node.js is an open-source and cross-platform JavaScript runtime environment.
        - Node.js is a free, open source tool that lets you run JavaScript outside the web browser.
        - it build fast and scalable application like webserver api's tools and more...
        - Node.js uses an event-driven, non-blocking model.
        

    
Data sharing
------------

3.using context API/context share -> data sharing method in react
-----------------------------------------------------------------
 1.to avoid props drilling while sahring data between components 
 2.to share data it uses context of react with the help of context we can shre data inside 
 3. steps to perform data sharing using context API.
    -->create context - use createContext method in react.
    -->use provider of context to share data to the components ,provider value key will help context to share data,we can pass value as object.
    -->to access context from components : use useContext hook,useContext(context-name) we gave data share via context.

4.create a folder for context 
    ->inside the folder create a react component for perform data sharing using context.
    ->create contexT and export it
    ->create state inside component
    ->use context provider to provide state as its value to the component children
    ->use children props inside the component to get all children of it.
    ->wrap the component in side root coomponet of the react app inside the main.js file.
    ->to access the context in the another component use useContext hook.
